* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex-start;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: #36768c;
  font-family: "Font Awesome 5 Free";
}
.image-container {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 1000px;
  grid-gap: 0.8rem;
  margin: auto;
}
.card {
  align-items: center;
  justify-content: center;
  border: 8px solid wheat;
  border-radius: 28px;
  height: 350px;
  width: auto;
  position: relative;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  padding: 30px 50px;
  background: #7f9ead;
  cursor: pointer;
  overflow-y: scroll;
}
.card.content {
  margin: auto;
  text-emphasis: overflowX;
  height: 350px;
  width: auto;
  padding: 10px 20px;
  text-align: center;
  transform: translateY(-450px);
  opacity: 0;
  transition: 0.3s;
}
.card:hover > .content {
  opacity: 1;
  transform: translateY(-80px);
}

.card .content h3 {
  color: #7f9ead;
}
.image-container .image {
  position: relative;
  padding-bottom: 100%;
}
.image-container .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  left: 0;
  position: absolute;
  top: 0;
  border: 8px solid wheat;
  border-radius: 28px;
}
.image-container .image img:nth-of-type(1) {
  filter: grayscale(1) brightness(40%);
}
.image-container .image img:nth-of-type(2) {
  -webkit-clip-path: var(--clip-start);
  clip-path: var(--clip-start);
  transition: -webkit-clip-path 0.5s;
  transition: clip-path 0.5s;
  transition: clip-path 0.5s, -webkit-clip-path 0.5s;
}
.image-container .image:hover img:nth-of-type(2) {
  -webkit-clip-path: var(--clip-end);
  clip-path: var(--clip-end);
}
